<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ASDF</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
<!-- 		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="css/font-awesome.css">
		
		<style>
			body { padding-top: 50px; }
			#pic1 {
				background: url(img/con21Offset.jpg) no-repeat right center;
				-webkit-background-size: 	cover;
				-moz-background-size: 		cover;
				-o-background-size:		 	cover;
				background-size: 			cover;
			}
			#pic2 {
				background: url(img/jenn21Offset.jpg) no-repeat left center;
				-webkit-background-size: 	cover;
				-moz-background-size: 		cover;
				-o-background-size:		 	cover;
				background-size: 			cover;
			}
			#pic3 {
				background: url(img/alyssa21Offset.jpg) no-repeat left center;
				-webkit-background-size: 	cover;
				-moz-background-size: 		cover;
				-o-background-size:		 	cover;
				background-size: 			cover;
			}
			div.pic-container { height:850px; }
			div.feature-box 
			{
				margin:20px;
				text-align:center; 
			}
			li.social-icon
			{
				padding:0 5px;
				height:50px;
			}
			img.social-pic { height:50px;}
			<!-- doesnt fucking work -->
			.vcenter {
    			display: inline-block;
    			vertical-align: middle;
    			float: none;
			} 
		</style>
			
	</head>
	<body>
	
		<!-- Nav -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
    			</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li class="social-icon"><img class="social-pic" src="img/social/fb.png"></li>
					<li class="social-icon"><img class="social-pic" src="img/social/tw.png"></li>
					<li class="social-icon"><img class="social-pic" src="img/social/ig.png"></li>
					<li class="social-icon"><img class="social-pic" src="img/social/em.png"></li>	
					<li style="background:blue"><a href="#">Order!</a></li>
					
				</ul>
  			</div>
		</nav>
		
		<div id="pic2" class="pic-container">
			<div class="container-fluid">
				<div class="row">
					<div style="margin-top:200px" class="col-md-4 col-md-offset-8">
						<h1 style="color:white;font-size:8em">Halo</h1>
						<h2 style="color:white;padding-right:30px">Introducing the first high-quality rave gear ever made.</h2>
						<br><button class="btn-success btn-lg">Order Now</button>
					</div>
				</div>
			</div>
		</div>
		<div id="pic1" class="pic-container">
			<div class="container-fluid">
				<h1 style="color:white">The Halo</h1>
				<h4 style="color:white">is super cool</h4>
			</div>
		</div>
		<div id="pic3" class="pic-container">
			<div class="container-fluid">
				<h1 style="color:white">The Halo</h1>
				<h4 style="color:white">is super cool</h4>
			</div>
		</div>
		
		<! -- Features -- >
		<div id="six-features">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="feature-box">
							<i class="fa fa-sun-o fa-5x"></i>
							<h2>32 RGB LEDs</h2>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-box">
							<i class="fa fa-microphone fa-5x"></i>
							<h2>Intelligent Audio</h2>
						</div>
						
					</div>
					<div class="col-md-4">
						<div class="feature-box">
							<i class="fa fa-bolt fa-5x"></i>
							<h2>Epic Battery Life</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="feature-box">
							<i class="fa fa-wrench fa-5x"></i>
							<h2>Festival-proof</h2>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-box">
							<i class="fa fa-cloud-download fa-5x"></i>
							<h2>Upgradable</h2>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-box">
							<i class="fa fa-github fa-5x"></i>
							<h2>Open Source</h2>
						</div>
					</div>
				</div>
			</div>
		
		</div>
		


		<div id="features-carousel" class="carousel slide" data-ride="carousel">
  			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

  			<!-- Wrapper for slides -->
  			<div class="carousel-inner">
    			<div class="item active">
      				<img src="img/alyssa21.jpg" alt="...">
      				<div class="carousel-caption">
        				<h3>blah blah blah</h3>
      				</div>
    			</div>
    			<div class="item">
      				<img src="img/jenn21.jpg" alt="...">
      				<div class="carousel-caption">
        				<h3>This is a Halo</h3>
      				</div>
    			</div>
    			<div class="item">
      				<img src="img/dodge21.jpg" alt="...">
      				<div class="carousel-caption">
        				<p>blah blah blah blah blah blah blah</p>
      				</div>
    			</div>
  			</div>

		  	<!-- Controls -->
		  	<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
		  	</a>
		  	<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
		  	</a>
		</div>
	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>